<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇博客结合结合GPU基本架构与Shader的基本变量、调用方法，浅析了Shader是如何在GPU上运行的。帮助自己理解Shader执行时较为底层的机制，由于资历尚浅，文中或许存还在一些错误。">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU架构与Shader">
<meta property="og:url" content="http://example.com/2023/10/26/GPU%E6%9E%B6%E6%9E%84%E4%B8%8EShader/index.html">
<meta property="og:site_name" content="Simplify">
<meta property="og:description" content="这篇博客结合结合GPU基本架构与Shader的基本变量、调用方法，浅析了Shader是如何在GPU上运行的。帮助自己理解Shader执行时较为底层的机制，由于资历尚浅，文中或许存还在一些错误。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/GPU-Shader/GPU-Architecture.png">
<meta property="og:image" content="http://example.com/images/GPU-Shader/SM-Context.png">
<meta property="og:image" content="http://example.com/images/GPU-Shader/GPU-Graphics-Shade-Pipeline.png">
<meta property="og:image" content="http://example.com/images/GPU-Shader/A.png">
<meta property="og:image" content="http://example.com/images/GPU-Shader/B.png">
<meta property="og:image" content="http://example.com/images/GPU-Shader/C.png">
<meta property="og:image" content="http://example.com/images/GPU-Shader/threadgroupids.png">
<meta property="article:published_time" content="2023-10-26T13:08:51.000Z">
<meta property="article:modified_time" content="2023-10-28T09:53:26.722Z">
<meta property="article:author" content="simplify">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/GPU-Shader/GPU-Architecture.png">

<link rel="canonical" href="http://example.com/2023/10/26/GPU%E6%9E%B6%E6%9E%84%E4%B8%8EShader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GPU架构与Shader | Simplify</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Simplify</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/26/GPU%E6%9E%B6%E6%9E%84%E4%B8%8EShader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="simplify">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simplify">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPU架构与Shader
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-26 21:08:51" itemprop="dateCreated datePublished" datetime="2023-10-26T21:08:51+08:00">2023-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-28 17:53:26" itemprop="dateModified" datetime="2023-10-28T17:53:26+08:00">2023-10-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇博客结合结合GPU基本架构与Shader的基本变量、调用方法，浅析了Shader是如何在GPU上运行的。帮助自己理解Shader执行时较为底层的机制，由于资历尚浅，文中或许存还在一些错误。</p>
<span id="more"></span>
<p>这篇博客参考了许多优秀的文章：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/581345908">DX12渲染器开发（2）：GPU硬件架构介绍 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/panshengneng/p/8489926.html">OpenGL学习随笔（一）-- CPU和GPU的设计区别 - 幼儿园大班班长 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/29500d32e29f">1.1 CUDA编程模型之线程分配 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35361192">(99+ 封私信 / 80 条消息) CUDA为什么要分线程块和线程网格？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53763285">GPU中的几个基本概念 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ncdxlxk/p/10165553.html">SIMD数据并行（三）——图形处理单元（GPU） - 信号君 - 博客园 (cnblogs.com)</a></p>
<p>本文中组织结构如下：</p>
<ol type="1">
<li>GPU概述</li>
<li>GPU物理架构</li>
<li>GPU渲染流程</li>
<li>Computer Shader与GPU架构的对应关系</li>
</ol>
<h2 id="gpu概述">GPU概述</h2>
<p>GPU全称是Graphics Processing Unit，中文称图形处理单元。最初是专门用于绘制图像和处理图元数据的特定芯片，后来渐渐加入了其它功能。</p>
<p>严格来说，GPU与显卡不应混淆。GPU是显卡（Video card、Display card、Graphics card）最核心的部件，但除了GPU，显卡还有扇热器、通讯元件、与主板和显示器连接的各类插槽。</p>
<h2 id="gpu物理架构">GPU物理架构</h2>
<p>GPU的结构因不同厂商、不同架构都会有所差异，但核心部件、概念、以及运行机制大同小异。这里以NVidia Turing架构为例，浅析GPU的物理架构。</p>
<figure>
<img src="/images/GPU-Shader/GPU-Architecture.png" alt="NVidia Turing架构" /><figcaption>NVidia Turing架构</figcaption>
</figure>
<p>针对上图，我们对涉及到的名词做概念上的解释和补充。并按照结构层级进行排布。</p>
<ol type="1">
<li><p>GPC：Graphics Processing Cluster，图形处理簇。</p>
<ul>
<li><p>TPC：Texture/Processor Cluster，纹理处理簇:</p>
<ul>
<li><p>SM：Stream Multiprocessor，流多处理器，也可简写为SMX、SMM。</p>
<ol type="1">
<li><p>SP：Streaming Processor，流处理器。等同于Core。 NVIDIA 称Core为CUDA Cores，AMD称 Core为Stream 。Processors。<a target="_blank" rel="noopener" href="https://graphicscardhub.com/cuda-cores-vs-stream-processors/#:~:text=NVIDIA%20calls%20them%20CUDA%20Cores%20and%20in%20AMD,both%20the%20cards%20have%20the%20same%20GPU%20Architecture.">CUDA Cores vs Stream Processors Explained (graphicscardhub.com)</a></p>
<p>ALU（Arithmetic logic unit，即算术逻辑单元）是Core的组成部分。硬件实现过程中，为了尽可能提高其硬件性能ALU会按照其计算数据类型一般分为 Special Function Unit（SFU）、Integer Function Unit（INT 32 整型计算单元）、Float Point Unit（浮点型计算单元）。<strong>每个CUDA核均由单个FP32、单个INT32组成。</strong> 见图片“SM的内部构造示例”。</p>
<ul>
<li>FPU：Floating Point Unit</li>
<li>Integer Function Unit</li>
</ul></li>
<li><p>SFU：Special Function Unit，特殊函数单元。执行一些cos、log等运算，一个SM中少量SFU足矣。</p></li>
<li><p>Load/Store Unit：每次可以同时为Block内的16个线程计算目标地址和源地址，加快访存速度。有时简写为LD/ST Unit。</p></li>
<li><p>Warp Scheduler：Wrap称为线程束。一个Warp中包含32个线程，这些线程行任务时，执行相同的指令，但是数据不同，即“单指令多线程”，简称SIMT。一些SM里面就专设了32个SP（或Core），每个SP可以运行一个线程，一个warp中的32个线程个刚好可以跑在32个core上。往往将一个SM中的线程数设置为32*n，那么这n组之间就时间片轮转来使用SP。Wrap Scheduler切换Wrap执行。</p></li>
<li><p>Instruction Dispatch Unit：指令调度单元，从指令缓存中取出shader中的操作指令，分配给每个Core去执行。</p></li>
<li><p>Register File</p></li>
<li><p>L1 Cache</p></li>
<li><p>L2 Cache</p></li>
<li><p>Memory</p></li>
</ol></li>
</ul></li>
</ul></li>
<li><p>Thread：线程。</p></li>
<li><p>ROP：Render Output Unit，渲染输出单元。</p></li>
</ol>
<figure>
<img src="/images/GPU-Shader/SM-Context.png" alt="SM的内部构造示例" /><figcaption>SM的内部构造示例</figcaption>
</figure>
<h2 id="gpu渲染流程">GPU渲染流程</h2>
<p>本节总结了Fermi架构的运行机制，结合图形渲染流水线分析了一些步骤所涉及到的硬件结构。这部分需要对图形渲染流水线有一定的了解，可以看看龚大的视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P44y1V7bu/?spm_id_from=888.80997.embed_other.whitelist&amp;t=11&amp;vd_source=ebfa158d57eb3b6d5701f6e48ce56c2c">上帝视角看GPU（1）：图形流水线基础_哔哩哔哩_bilibili</a>。</p>
<figure>
<img src="/images/GPU-Shader/GPU-Graphics-Shade-Pipeline.png" alt="GPU与图形渲染流水线（这张图片还有下半部分，这里为了清晰阐释，仅保留了上半部分）" /><figcaption>GPU与图形渲染流水线（这张图片还有下半部分，这里为了清晰阐释，仅保留了上半部分）</figcaption>
</figure>
<p>这张图片详细的阐述了GPU渲染的流程，但是我认为这张图的三个部分比较重要，下面称之为（A）、（B）和（C）。（A）和（B）之间其实是有关联的，在”GPU与图形渲染流水线“这张完整的图片中有两条虚线连接了（A）和（B）。</p>
<figure>
<img src="/images/GPU-Shader/A.png" alt="（A）" /><figcaption>（A）</figcaption>
</figure>
<figure>
<img src="/images/GPU-Shader/B.png" alt="（B）" /><figcaption>（B）</figcaption>
</figure>
<figure>
<img src="/images/GPU-Shader/C.png" alt="（C）" /><figcaption>（C）</figcaption>
</figure>
<p>再详细介绍渲染流程之前，我们先简单了解（A）、（B）、（C）之间的关联：</p>
<ul>
<li>（A）是一个完整的渲染流程，包含了接受图形API命令、线程（组）调度、图形渲染流水线流程。</li>
<li><p>由（A）中的VS、GS、Viewport Transform组成的方块，以及由Attribute Setup、PS组成的方块在一个SM上运行，也就是（B）。</p></li>
<li><p>而（C）则是对（A）和（B）的抽象和概括。不仅仅显示了图形渲染流水线的关键步骤、还形象的表明了Vertex Shader的输出如何成为Rasterizer、Pixel Shader的输入等这些数据传递流程。（C）中的DRAM（Dynamic Random Access Memory）读写速度慢，集成度高，生产成本低，多用于容量较大的主存储器。</p></li>
</ul>
<p>接下来，我们结合（A）、（B）、（C），介绍GPU的渲染流程，这部分有许多介绍，也大同小异，但比较容易理解，这里也基本是复述了一遍。</p>
<ol type="1">
<li><p>程序通过Graphics API（DirectX、OpenGL）发出draw call指令，指令会被推送到驱动程序，驱动程序会检查指令的合法性，然后会把指令放到GPU可以读取的Pushbuffer中；</p></li>
<li><p>经过一段时间或者显式刷新（调用flush指令）后，驱动程序把Pushbuffer的内容发送给GPU，GPU通过主机接口（Host Interface）接受这些命令，并通过前端（Front End）处理这些命令；</p></li>
<li><p>图元分配器（Primitive Distributor）根据index buffer中的顶点索引，生成三角形批次（batches），并分配给多个GPCs（图形处理簇）；这里也就对应了图形渲染流水线最初的一步；</p></li>
<li><p>在GPC中，每个SM中的Poly Morph Engine（多边形引擎）通过三角形索引（triangle indices）取出三角形的顶点数据(vertex data)，即图中的Vertex Fetch模块；</p></li>
<li><p>获取三角形顶点数据后，在SM中按照Warp（32个线程组成一个Warp，AMD为64个）来调度，处理顶点数据；这里也就涉及到了顶点着色器；</p>
<p>SM的Warp Scheduler会按照顺序分发指令给整个warp，单个warp中的线程会锁步（lock-step，一个Warp中线程同步执行）执行各自的指令，如果线程碰到不激活执行的情况也会被遮掩(be masked out)；warp中的指令可以被一次完成，也可能经过多次调度，例如通常SM中的LD/ST（加载存取）单元数量明显少于基础数学操作单元由于某些指令比其他指令需要更长的时间才能完成，特别是内存加载，warp调度器可能会简单地切换到另一个没有内存等待的warp，这是GPU克服内存读取延迟的关键，只是简单地切换活动线程组。为了使这种切换非常快，调度器管理的所有warp在寄存器文件中都有自己的寄存器。这里就会有个矛盾产生，shader需要越多的寄存器，就会给warp留下越少的空间，就会产生越少的warp，这时候在碰到内存延迟的时候就会只是等待，而没有可以运行的warp可以切换；</p></li>
<li><p>一旦warp完成了vertex shader的所有指令，运算结果会被Viewport Transform模块处理，三角形会被裁剪然后准备栅格化，GPU会使用L1和L2缓存来进行vertex shader和pixel shader的数据通信；</p></li>
<li><p>接下来这些三角形将被分割，再分配给多个GPC，三角形的范围决定着它将被分配到哪个光栅引擎(Raster Engines)，每个Raster Engines覆盖了多个屏幕上的tile，这等于把三角形的渲染分配到多个tile上面。也就是像素阶段就把按三角形划分变成了按显示的像素划分；</p></li>
<li><p>SM上的Attribute Setup保证了从vertex-shader来的数据经过插值后是pixel-shade是可读的；</p></li>
<li><p>GPC上的光栅引擎(raster engines)在它接收到的三角形上工作，来负责这些这些三角形的像素信息的生成（同时会处理Clipping、背面剔除和Early-Z剔除）；</p></li>
<li><p>32个像素线程将被分成一组，或者说8个2x2的像素块，这是在像素着色器上面的最小工作单元，在这个像素线程内，如果没有被三角形覆盖就会被遮掩，SM中的warp调度器会管理像素着色器的任务；</p></li>
<li><p>接下来的阶段就和vertex-shader中的逻辑步骤完全一样，但是变成了在像素着色器线程中执行；这里涉及到统一着色器架构（Unified shader Architecture）的概念；</p></li>
<li><p>最后一步，像素着色器完成颜色计算和深度值的计算后，还必须考虑三角形的原始api顺序，然后才将数据移交给ROP(render output unit，渲染输入单元)，一个ROP内部有很多ROP单元，在ROP单元中处理深度测试，和framebuffer的混合，深度和颜色的设置必须是原子操作，否则两个不同的三角形在同一个像素点就会有冲突和错误。</p></li>
</ol>
<h2 id="computer-shader与gpu架构的对应关系">Computer Shader与GPU架构的对应关系</h2>
<p>许多图形API会将渲染任务或计算任务分配到不同的SM或Core上，例如HLSL中的Dispatch、numthreads。他们对应GPU物理架构的不同层级。本节将首先介绍程序是如何在GPU上运行的，然后介绍HLSL中的语法与GPU物理架构的对应关系。</p>
<p>本节内容参考自：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468861191">从硬件上浅谈Compute Shader - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/n5/article/details/123296360">【精选】GPU架构和Compute Shader线程规划_gpc tpc-CSDN博客</a></p>
<p>Compute Shader的并行性利用了Compute Units中的SIMD units（single instruction multiple data，单指令多数据）。为了使Computer Shader中的threads更高效的传输给SIMD进行处理，threads被组织成一个具有2个层级的数据结构（Compute Space）。</p>
<figure>
<img src="/images/GPU-Shader/threadgroupids.png" alt="（A）" /><figcaption>（A）</figcaption>
</figure>
<p>这里将其分为两个层级：work group和numthreads。</p>
<p><strong>work group（higher level)</strong></p>
<p>又称thread group。可以使用Dispatch(x,y,z)定义一个三维的thread group的组，每个组包含一个三维的numthreads。由于threadgroup的执行没有确定的顺序性，compute shader也就不可以依赖于特定的threadgroup执行顺序。</p>
<p>在C++语言中编写，指定线程组的组织。一个线程组运行在一个SM上。</p>
<p>根据DX12龙书的描述，每个SM至少应该拥有两个线程组，即线程组的数量应该为SM数量的2倍。这一设置为了保证处理的并行性，使得每个SM至少被分派了两个线程组，当SM正在执行的一个线程组处于等待的状态时（比如等待纹理的处理结果），SM可以切换到另一个线程组执行。</p>
<p><strong>numthreads (lower level)</strong></p>
<p>又称local size。[numthreads(x,y,z)]定义每个threadgroup的大小。例如如果numthreads定义了（8，8，1），Dispatch（4，4，1）大小的work group，那么整个thread count为1024. 值得注意的是threadgroup内的每个thread是并行处理，并可以通过一些共有的变量交换数据。而threadgroup之间无法高效的沟通。</p>
<p>在HLSL语言中编写，指定线程组中线程的组织。线程被分派给SM中的每个Core（或称SP）。线程组中的线程数一般设置为Core数量的整数倍，对于Nvidia显卡来说应当是32的整数倍，而对于AMD则应该是64的整数倍。</p>
<p>这里值得注意理解一种情况，例如，对于一个有32个Core的SM，若给它分配的一个线程组含有64个线程，这些线程将如何执行。这里边涉及到了Wrap的概念，一个Wrap包含32个线程。线程组以Wrap为单位执行，Wrap Scheduler切换Wrap执行。指令调度单元（Instruction Dispatch Unit）从指令缓存中取出shader中的操作指令，分配给每个Core去执行。调度单元分配给每一个Core的指令都是相同的，但每个Core操作的数据是不同的，这就是所谓的SIMT（单指令多线程）。</p>
<p>因此，对于D3D平台上的Computer Shader编程，涉及两部分的调度。一是对线程组的调度（线程组调度器），二是对Wrap的调度（Wrap调度器）。对线程组的设计（x、y、z的取值）在C++中完成；对每个线程组的设计则在HLSL中完成。因此，在HLSL语言中编写的每个函数，实际上是针对每个SM中的一个Wrap编写的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/08/SoftRender_Wave/" rel="prev" title="软光栅渲染器、《Water G0》、波形模拟">
      <i class="fa fa-chevron-left"></i> 软光栅渲染器、《Water G0》、波形模拟
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/26/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8/" rel="next" title="软光栅渲染器">
      软光栅渲染器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gpu%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">GPU概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpu%E7%89%A9%E7%90%86%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">GPU物理架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpu%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">GPU渲染流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computer-shader%E4%B8%8Egpu%E6%9E%B6%E6%9E%84%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">Computer Shader与GPU架构的对应关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">simplify</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simplify</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
