<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UE5源码安装、Android打包 1. 源码安装 UE5的源码安装需要相当大的空间，需要预留足够大的内存（约200-300G）。 Epic所提供的Unreal代码仓库是私有库，需要加入Epic仓库才能拉取源代码。按照官网提示流程（GitHub上的虚幻引擎 - Unreal Engine）操作即可。如果使用git拉取代码失败，可以下载zip包然后解压。 进入UE5的下载目录，双击运行Set">
<meta property="og:type" content="article">
<meta property="og:title" content="UE客户端开发demo">
<meta property="og:url" content="http://example.com/2023/12/03/UE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91demo/index.html">
<meta property="og:site_name" content="Simplify">
<meta property="og:description" content="UE5源码安装、Android打包 1. 源码安装 UE5的源码安装需要相当大的空间，需要预留足够大的内存（约200-300G）。 Epic所提供的Unreal代码仓库是私有库，需要加入Epic仓库才能拉取源代码。按照官网提示流程（GitHub上的虚幻引擎 - Unreal Engine）操作即可。如果使用git拉取代码失败，可以下载zip包然后解压。 进入UE5的下载目录，双击运行Set">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/UE5-demo/Input.JPG">
<meta property="og:image" content="http://example.com/images/UE5-demo/Blend.JPG">
<meta property="article:published_time" content="2023-12-03T13:40:55.000Z">
<meta property="article:modified_time" content="2023-12-03T16:01:49.864Z">
<meta property="article:author" content="simplify">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/UE5-demo/Input.JPG">

<link rel="canonical" href="http://example.com/2023/12/03/UE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91demo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UE客户端开发demo | Simplify</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Simplify</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/03/UE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="simplify">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simplify">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE客户端开发demo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-03 21:40:55" itemprop="dateCreated datePublished" datetime="2023-12-03T21:40:55+08:00">2023-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-04 00:01:49" itemprop="dateModified" datetime="2023-12-04T00:01:49+08:00">2023-12-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ue5源码安装android打包">UE5源码安装、Android打包</h1>
<h2 id="源码安装">1. 源码安装</h2>
<p>UE5的源码安装需要相当大的空间，需要预留足够大的内存（约200-300G）。</p>
<p>Epic所提供的Unreal代码仓库是私有库，需要加入Epic仓库才能拉取源代码。按照官网提示流程（<a target="_blank" rel="noopener" href="https://www.unrealengine.com/zh-CN/ue-on-github">GitHub上的虚幻引擎 - Unreal Engine</a>）操作即可。如果使用git拉取代码失败，可以下载zip包然后解压。</p>
<p>进入UE5的下载目录，双击运行Setup.bat文件，下载第三方库等其他内容。</p>
<p>双击运行GenerateProjectFiles.bat文件生成VS工程文件。对于UE5和VS的版本匹配，可以查看<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.3/zh-CN/setting-up-visual-studio-development-environment-for-cplusplus-projects-in-unreal-engine/">为虚幻引擎C++项目设置Visual Studio开发环境 | 虚幻引擎5.3文档 (unrealengine.com)</a>。推荐使用VS2022。</p>
<p>接下来进行编译：</p>
<p>在Visual Studio中将解决方案配置设置为“Development Editor”模式。</p>
<p>将解决方案平台设置为 Win64。</p>
<p>在“解决方案资源管理器”中找到UE5，点击右键并将其设置为启动项。</p>
<p>在“解决方案资源管理器”中找到UE5，点击右键并将“Build”。</p>
<p>等待编译完成……</p>
<p>编译完成后，启用调试，即可使用UE5。</p>
<h2 id="android打包">2. Android打包</h2>
<p>UE5和Anroid Studio之间的版本匹配问题见<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.3/zh-CN/android-development-requirements-for-unreal-engine/">虚幻引擎Android开发要求 | 虚幻引擎5.3文档 (unrealengine.com)</a>。上述网站显示，UE5.3的匹配版本是Flamigo 2022.2.1 Patch 2 May 24, 2023。实测Giraffe也可以打包成功。</p>
<p>打包这一步按照官网流程即可：<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.3/zh-CN/android-support-for-unreal-engine/">Android Support for Unreal Engine | 虚幻引擎5.3文档</a>。但是有几个问题需要注意：</p>
<p>问题一：Android SDK Command-line Tools (latest)</p>
<p>官网教程提示安装最新（lastest）版本，而SetupAndroid.bat文件中的最新版本实际上指的是8.0版本。但是Android SDK Command-line Tools的最新版本早已不是8.0版本。因此这一步需要安装8.0版本，并修改SetupAndroid.bat文件中的set SDKMANAGER中的lastest为8.0版本；</p>
<p>问题二：Android Studio下载时，一般为了节省C盘空间，会将其安装到其他盘，这时需要修改SetupAndroid.bat文件</p>
<p>将SetupAndroid.bat文件中set ANDROID_LOCAL修改为实际安装位置</p>
<p>问题三：打包时gradle下载失败</p>
<p>这一般是由于连接外网的问题。可以手动下载对应版本的gradle压缩包，将其放置到下载位置（一般是C盘下），然后重新运行。</p>
<h1 id="角色控制">角色控制</h1>
<p>在C++ Classes文件夹中，右键单击New C++ Classes。选择Character作为基类，将类命名为ASTUBaseCharacter。</p>
<p>新生成的类包含了一些基础的头文件和成员函数。</p>
<ul>
<li>头文件
<ul>
<li>&quot;CoreMinimal.h&quot;：包含了FString、FName等一些常见的类。</li>
<li>&quot;GameFramework/Character.h&quot;：Character基类。</li>
<li>&quot;STUBaseCharacter.generated.h&quot;：引入反射系统，为反射提供一些功能，例如我们下面会看到的一些宏：UCLASS()、UPROPERTY等。该头文件需要放在最后一行。</li>
</ul></li>
<li>成员函数
<ul>
<li>virtual void BeginPlay()：类开始的时调用的函数；</li>
<li>virtual void Tick(float DeltaTime) ：每一帧调用的函数；</li>
<li>virtual void SetupPlayerInputComponent(class UInputComponent* PlayerInputComponent) ：设置输入与事件的绑定。</li>
</ul></li>
</ul>
<p>主要包含两个部分，一是摄像机的设置，二是人物运动。</p>
<h2 id="摄像机设置">1. 摄像机设置</h2>
<p>在头文件中声明摄像机组件和弹簧臂组件，在.cpp文件中创建摄像机和弹簧臂，并将摄像机附到弹簧臂组件上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// .h</span><br><span class="line">UPROPERTY(VisibleAnyWhere, BlueprintReadWrite, Category = &quot;Components&quot;)</span><br><span class="line">USpringArmComponent* SpringArmComponent;</span><br><span class="line"></span><br><span class="line">UPROPERTY(VisibleAnyWhere, BlueprintReadWrite, Category = &quot;Components&quot;)</span><br><span class="line">UCameraComponent* CameraComponent;</span><br><span class="line"></span><br><span class="line">// .cpp</span><br><span class="line"></span><br><span class="line">#include &quot;GameFramework/SpringArmComponent.h&quot;</span><br><span class="line">#include &quot;Camera/CameraComponent.h&quot;</span><br><span class="line"></span><br><span class="line">// 构造函数中</span><br><span class="line">SpringArmComponent = CreateDefaultSubobject&lt;USpringArmComponent&gt;(&quot;SpringArmComponent&quot;);</span><br><span class="line">SpringArmComponent-&gt;SetupAttachment(GetRootComponent());</span><br><span class="line">SpringArmComponent-&gt;bUsePawnControlRotation = true;</span><br><span class="line"></span><br><span class="line">CameraComponent = CreateDefaultSubobject&lt;UCameraComponent&gt;(&quot;CameraComponent&quot;);</span><br><span class="line">CameraComponent-&gt;SetupAttachment(SpringArmComponent);</span><br></pre></td></tr></table></figure>
<p>弹簧臂在第三人称的视角中，是为了防止转动摄像机时，如果发生了摄像机的位置与物体发生了物理碰撞，避免摄像机进入物体内部，二是自动缩小摄像机与角色之间的距离。</p>
<h2 id="人物运动">2. 人物运动</h2>
<p>人物的前后左右移动需要绑定输入，需要在UE的“编辑”-&gt;“项目设置”-&gt;“引擎”-&gt;“输入”中添加”轴映射“。</p>
<p><img src="/images/UE5-demo/Input.JPG" /></p>
<p>轴映射会不断被轮询，从而实现无缝的移动过渡和流畅的游戏行为，例如长按W键人物可以一直前进。而对应的操作映射则是处理离散事件的输入，例如点击空格键，人物跳跃一次。</p>
<p>绑定按钮与对应事件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Called to bind functionality to input</span><br><span class="line">void ASTUBaseCharacter::SetupPlayerInputComponent(UInputComponent* PlayerInputComponent)</span><br><span class="line">&#123;</span><br><span class="line">	Super::SetupPlayerInputComponent(PlayerInputComponent);</span><br><span class="line">	</span><br><span class="line">	// ASTUBaseCharacter::MoveForward等这四个是成员函数，实现前后移动和转向</span><br><span class="line">	PlayerInputComponent-&gt;BindAxis(&quot;MoveForward&quot;, this, &amp;ASTUBaseCharacter::MoveForward);</span><br><span class="line">	PlayerInputComponent-&gt;BindAxis(&quot;MoveRight&quot;, this, &amp;ASTUBaseCharacter::MoveRight);</span><br><span class="line">	PlayerInputComponent-&gt;BindAxis(&quot;LookUp&quot;, this, &amp;ASTUBaseCharacter::LookUp);</span><br><span class="line">	PlayerInputComponent-&gt;BindAxis(&quot;TurnAround&quot;, this, &amp;ASTUBaseCharacter::TurnAround);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置对应事件函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">void ASTUBaseCharacter::MoveForward(float Amount)</span><br><span class="line">&#123;</span><br><span class="line">	IsMovingForward = Amount &gt; 0.0f;</span><br><span class="line">	if (Amount == 0.0f) return;</span><br><span class="line">	AddMovementInput(GetActorForwardVector(), Amount);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void ASTUBaseCharacter::MoveRight(float Amount)</span><br><span class="line">&#123;</span><br><span class="line">	if (Amount == 0.0f) return;</span><br><span class="line">	AddMovementInput(GetActorRightVector(), Amount);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void ASTUBaseCharacter::LookUp(float Amount)</span><br><span class="line">&#123;</span><br><span class="line">	AddControllerPitchInput(Amount);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void ASTUBaseCharacter::TurnAround(float Amount)</span><br><span class="line">&#123;</span><br><span class="line">	AddControllerYawInput(Amount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AddMovementInput实际上就是通过修改人物的坐标实现的人物移动。</p>
<p>为了能够实现连续的任务左右转向，使用混合空间对人物从启动到左右转向进行了设置。涉及到四个动画和两个参数（Velocity、Direction）。</p>
<p><img src="/images/UE5-demo/Blend.JPG" /></p>
<p>Direction的计算稍有复杂，为了实现左右转向首先要获得人物的前向位置（ForwardDirection）以及人物运动方向（VelocityDiection）。</p>
<p>借助向量的点乘，可以计算出二者之间的夹角的cos值。左右移动分别设置为正负，可以通过ForwardDirection与VelocityDiection的叉乘计算得到。总体思想为：左右移动根据正负号判断；人物移动方向则根据角度大小来判断，小于90°向前，大于90°向后。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">float ASTUBaseCharacter::GetMovementDirection() const</span><br><span class="line">&#123;</span><br><span class="line">	if (GetVelocity().IsZero()) return 0.0f;</span><br><span class="line">	const auto VelocityNormal = GetVelocity().GetSafeNormal();</span><br><span class="line">	const auto AngleBetween = FMath::Acos(FVector::DotProduct(GetActorForwardVector(), VelocityNormal));</span><br><span class="line">	const auto CrossProduct = FVector::CrossProduct(GetActorForwardVector(), VelocityNormal);</span><br><span class="line">	const auto Degrees = FMath::RadiansToDegrees(AngleBetween);</span><br><span class="line">	return CrossProduct.IsZero() ? Degrees : Degrees * FMath::Sign(CrossProduct.Z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/28/%E6%B0%B4%E4%BD%93%E6%B8%B2%E6%9F%93PBD/" rel="prev" title="流体模拟——Position Based Fluids">
      <i class="fa fa-chevron-left"></i> 流体模拟——Position Based Fluids
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ue5%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85android%E6%89%93%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">UE5源码安装、Android打包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">1. 源码安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android%E6%89%93%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">2. Android打包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">角色控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%84%E5%83%8F%E6%9C%BA%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1. 摄像机设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E8%BF%90%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2. 人物运动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">simplify</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simplify</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
